// Home Content

.home {
  
  
  
 
 
  

  .intro {
    

    .hero-img{
      img{
        border-radius: 1.2rem;
      
      }
    }
    
      

    h2 {
      padding: 15px;
      color: hotpink;
      
     
    }

    p {
      padding:0 15px;
      
     
  
    }
  }


  
  

  .space-images {
  
    display: flex;
    
    
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 3% auto;

    
    width: 100%;
    @media @phone{
      .flex(row,center,space-around);
    }
  
    img {
      width: 30%;
      border-radius: 1rem;
     
      
    }
    .blast{
      @media @phone {
        width:80%
      }
    }
    .launch{
      @media @phone{
        display: none;
      }
    }
    .sky{
      @media @phone{
        display: none;
      }
    }
    
  }
  

  .visit-planets {
    padding: 15px;

    

    h3 {
      margin-top: 11px;
      
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(row,space-between,center);
    width: 100%;
    @media @phone{
      .flex(column-reverse,center,space-between)
    }
    


    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

      }

      p {
        margin-bottom: 26px;

      
      }

      .btn {
        .button(@btn-bg-color,white,70%,5%,);
        @media @phone{
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 40%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
      }
      
      img {
        width: 100%;
        height: 100%;
        
        border-radius: 10px;
      }
    }
  }
}
