// Navigation code here
nav{
    margin: 0 auto;
    text-align: center;
    .nav-items{
        .flex(row,center,center);
        a{
            margin:.5% 1.5%;
            font-size: 1.7rem;
            text-decoration: none;
            color: @river-bend;
            @media @phone{
                margin: 3% 4%;
            }
        }
    }
}